# litertlm-kmp

./: .gitignore  ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  COMMERCIAL.md  PLAY_STORE.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
benchmarks/: samsung-sm-m558b-sd7gen1.json  xiaomi-pad6-sd870.json
docs/: ARCHITECTURE.md  BACKUP_AND_LOCK_PLAN.md  BENCHMARK_PLAN.md  EMBEDDING_GEMMA_PLAN.md  ENGINE_EXTRACTION_PLAN.md  LANGUAGE_PLAN.md  LOW_END_PLAN.md  RAG_PLAN.md  STUDIO_PLAN.md  VOICE_INPUT_PLAN.md  gource.md  index.html
docs/privacy/: index.html
docs/prototype/: DESIGN.md  index.html
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/sagar/aicore/: AndroidPlatformFolders.kt  AndroidSpeechRecognizer.kt  BertWordPieceTokenizer.kt  GemmaBpeTokenizer.kt  GemmaTokenizer.kt  LiteRtLmBackendBenchmark.kt  LiteRtLmLocalAiEngine.kt  MediaPipeEmbeddingEngine.kt  OnnxEmbeddingEngine.kt  OnnxReranker.kt
lib/src/androidMain/kotlin/com/sagar/aicore/backup/: BackupCrypto.kt
lib/src/androidMain/kotlin/com/sagar/aicore/sync/: SocketTransfer.kt
lib/src/commonMain/kotlin/com/sagar/aicore/: EmbeddingEngine.kt  EngineRegistry.kt  HardwareProvider.kt  InMemoryModelCatalog.kt  KtorModelManager.kt  Language.kt  LocalAiEngine.kt  ModelCatalog.kt  ModelManager.kt  SpeechRecognizer.kt  SpeechToText.kt  ThinkSpan.kt
lib/src/commonMain/kotlin/com/sagar/aicore/chart/: ChartInstruction.kt  ChartParser.kt  ChartSpec.kt
lib/src/commonMain/kotlin/com/sagar/aicore/rag/: CitationJson.kt  DefaultDocumentIngestor.kt  DefaultDocumentRetriever.kt  KeywordSearch.kt  RagConfig.kt  RagContextFormatter.kt  RagContracts.kt  RagModels.kt  TextChunker.kt
lib/src/commonMain/kotlin/com/sagar/aicore/studio/: StudioArtifactType.kt  StudioConfig.kt  StudioFaq.kt  StudioGenerator.kt  StudioMindMap.kt  StudioPodcast.kt  StudioPrompts.kt  StudioStudyGuide.kt  StudioText.kt  StudioTimeline.kt  StudioTopics.kt
lib/src/commonTest/kotlin/com/sagar/aicore/: ThinkSpanTest.kt
lib/src/commonTest/kotlin/com/sagar/aicore/chart/: ChartParserTest.kt
lib/src/commonTest/kotlin/com/sagar/aicore/rag/: CitationJsonTest.kt  DefaultDocumentRetrieverTest.kt  KeywordSearchTest.kt  RagContextFormatterTest.kt  TextChunkerTest.kt
lib/src/iosMain/kotlin/com/sagar/aicore/: IosPlatformFolders.kt
sample-app/: README.md  build.gradle.kts  local.properties.template  proguard-rules.pro
sample-app/objectbox-models/: default.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/cpp/: CMakeLists.txt  whisper_jni.c
sample-app/src/main/java/com/nativelm/app/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/com/nativelm/app/benchmark/: BenchmarkModels.kt  BenchmarkRunner.kt
sample-app/src/main/java/com/nativelm/app/data/: AppPreferences.kt  ChatStore.kt  SecureStore.kt
sample-app/src/main/java/com/nativelm/app/llm/: EmbedderRecommendation.kt  EngineHolder.kt  NativeLmModelCatalog.kt  NativeLmViewModel.kt  RagHolder.kt  ThinkSpan.kt
sample-app/src/main/java/com/nativelm/app/metrics/: CpuMonitor.kt  MemoryMonitor.kt  MetricsModels.kt  MetricsRepository.kt  TokenRateMonitor.kt
sample-app/src/main/java/com/nativelm/app/rag/: CitationJson.kt  DefaultDocumentIngestor.kt  DefaultDocumentRetriever.kt  DocumentRag.kt  KeywordSearch.kt  RagContextFormatter.kt
sample-app/src/main/java/com/nativelm/app/studio/: PodcastController.kt  StudioArtifactType.kt  StudioFaq.kt  StudioGenerator.kt  StudioMindMap.kt  StudioPodcast.kt  StudioPrompts.kt  StudioStudyGuide.kt  StudioText.kt  StudioTimeline.kt  StudioTopics.kt  TtsController.kt
sample-app/src/main/java/com/nativelm/app/sync/: NsdHelper.kt  SocketTransfer.kt  SyncManager.kt
sample-app/src/main/java/com/nativelm/app/ui/: AdaptiveShell.kt  NativeLmApp.kt
sample-app/src/main/java/com/nativelm/app/voice/: AudioRecorder.kt  WhisperNative.kt  WhisperSpeechToText.kt
sample-app/src/main/java/com/sagar/litertlmsample/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/com/sagar/litertlmsample/data/: AppPreferences.kt  ChatStore.kt  SecureStore.kt
sample-app/src/main/java/com/sagar/litertlmsample/llm/: EngineHolder.kt  NativeLmModelCatalog.kt  NativeLmViewModel.kt  SampleViewModel.kt
sample-app/src/main/java/com/sagar/litertlmsample/metrics/: CpuMonitor.kt  MemoryMonitor.kt  MetricsModels.kt  MetricsRepository.kt  TokenRateMonitor.kt
sample-app/src/main/java/com/sagar/litertlmsample/ui/: ChatScreen.kt  FunctionCallScreen.kt  MetricsOverlay.kt  NativeLmApp.kt  SampleApp.kt  SetupScreen.kt
sample-app/src/main/res/drawable/: ic_launcher_foreground.xml
sample-app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
sample-app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sample-app/src/main/res/xml/: network_security_config.xml
sample-app/src/test/java/com/nativelm/app/llm/: NativeLmModelCatalogTest.kt  ThinkSpanTest.kt
sample-app/src/test/java/com/nativelm/app/rag/: CitationJsonTest.kt  DefaultDocumentRetrieverTest.kt  KeywordSearchTest.kt  RagContextFormatterTest.kt  TextChunkerTest.kt
src/androidMain/kotlin/com/sagar/aicore/: AndroidHardwareProvider.kt  AndroidNetworkProvider.kt  AndroidPlatformFolders.kt  AndroidSpeechRecognizer.kt  DefaultEngineRegistry.kt  LiteRtLmLocalAiEngine.kt  MediaPipeEmbeddingEngine.kt
src/androidMain/kotlin/com/sagar/aicore/di/: AndroidAiEngineComponent.kt
src/commonMain/kotlin/com/sagar/aicore/: EmbeddingEngine.kt  EngineDescriptor.kt  EngineRegistry.kt  HardwareProvider.kt  InMemoryModelCatalog.kt  KtorModelManager.kt  LocalAiEngine.kt  ModelCatalog.kt  ModelManager.kt  NetworkProvider.kt  PlatformFolders.kt  Sha256.kt  SpeechRecognizer.kt  ToolSchemaConverter.kt
src/commonMain/kotlin/com/sagar/aicore/di/: AiEngineComponent.kt  AppScope.kt
src/commonTest/kotlin/com/sagar/aicore/: Sha256Test.kt  ToolSchemaConverterTest.kt
src/iosMain/kotlin/com/sagar/aicore/: IosPlatformFolders.kt
(+48 files in other folders)
